buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'com.github.abrarsyed.gmcp:GMCP:0.7.3' }
}

apply plugin: "gmcp"

group = 'com.github.ubiquitousspice.dream'
version = '0.1'
archivesBaseName = 'DreamDimension'

minecraft { minecraftVersion = "1.6.2" }

processResources
{
    exclude '**/*.psd'
    exclude '**/*.txt'
	// Itterrate through files to expand version on things not PNGs
//	eachFile { file ->
//		if (!file.getPath().endsWith('png'))
//			expand 'version':project.version, 'modid':'dreamdimension'
//	}
}
dependencies {
    compile 'org.projectlombok:lombok:0.12.0'
}